class Solution {
    public List<String> commonChars(String[] words) {
        List<String> ans = new ArrayList();
        int freq[] = new int[26];
        Arrays.fill(freq, Integer.MAX_VALUE);

        for(String current: words) {
            int charArray[] = new int[26];
            for(char character: current.toCharArray() ) {
                charArray[character - 'a']++;
            }
            for(int i=0;i<26;i++) {
                freq[i] = Math.min(freq[i], charArray[i]);
            }
        }
        for(int i=0;i<26;i++) {
            while(freq[i] > 0) {
                ans.add("" + (char)(i + 'a'));
                freq[i]--;
            }
        }
        return ans;
    }
}
