class Solution {
    public int mySqrt(int x) {
        long low = 1;
        long high = x;//5
        while(low <= high) {//
            long mid = (low + high)/2;//3 1 2
            
            if(mid*mid <= x && (mid + 1) * (mid + 1) > x ) {
                return (int)mid;
            }
            else if(mid*mid > x) {//9>5
                high = mid - 1;//2
            }
            else if(mid*mid < x) {//1<5 4<5
                low = mid + 1;//2 3
            }
            
        }
        return 0;
    }
}
