class Solution {
    public int subarraySum(int[] nums, int k) {
        // if(N == 0) {
        // return 0;
        // }
        HashMap<Integer, Integer> map = new HashMap<>();
        map.put(0, 1);

        int ps = 0;
        int subarrays = 0;
        for (int i = 0; i < nums.length; i++) {
            ps += nums[i];
            if (map.containsKey(ps - k)) {// 20 22 20 0 10
                subarrays += map.get(ps - k);
            }
            map.put(ps, map.getOrDefault(ps, 0) + 1);
        }
        return subarrays;
    }
}
